{
  "build": {
    "env": {
      "HUGO_VERSION": "0.25.1"
    }
  },
  "github": {
    "silent": true
  },
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/slides/(.*)",
      "destination": "https://slides.yihui.org/$1"
    },
    {
      "source": "/([^/]+)/feed/",
      "destination": "/$1/index.xml"
    },
    {
      "source": "/([^/]+)/comments/feed/",
      "destination": "https://yihui.disqus.com/latest.rss"
    },
    {
      "source": "/cv/",
      "destination": "/en/vitae/"
    },
    {
      "source": "/xran/(.*)",
      "destination": "https://xran.yihui.org/$1"
    },
    {
      "source": "/tinytex/.tlmgr",
      "destination": "/tinytex/"
    },
    {
      "source": "/r/(.*)/index.htm",
      "destination": "https://r.yihui.org/$1"
    },
    {
      "source": "/r/(.*)",
      "destination": "https://r.yihui.org/$1"
    },
    {
      "statusCode": 301,
      "source": "/gh/tinytex/tools/(.*)",
      "destination": "https://tinytex.yihui.org/$1"
    },
    {
      "statusCode": 301,
      "source": "/gh/(.*)",
      "destination": "https://github.com/yihui/$1"
    },
    {
      "source": "/knitr-jekyll/(.*)",
      "destination": "https://jekyll.yihui.org/$1"
    },
    {
      "source": "/recharts/(.*)",
      "destination": "https://recharts.yihui.org/$1"
    },
    {
      "source": "/media/js/center-images.js",
      "destination": "/js/center-img.js"
    },
    {
      "statusCode": 301,
      "source": "/tinytex/(.*).zip",
      "destination": "https://ci.appveyor.com/api/projects/yihui/tinytex/artifacts/$1.zip?job=image:%20Visual%20Studio%202019"
    },
    {
      "statusCode": 301,
      "source": "/tinytex/(.*).tgz",
      "destination": "https://ci.appveyor.com/api/projects/yihui/tinytex/artifacts/$1.tgz?job=image:%20macOS"
    },
    {
      "statusCode": 301,
      "source": "/tinytex/(.*).tar.gz",
      "destination": "https://ci.appveyor.com/api/projects/yihui/tinytex/artifacts/$1.tar.gz?job=image:%20Ubuntu"
    },
    {
      "statusCode": 301,
      "source": "/tinytex/(.+)\\.(sh|bat|txt|profile)",
      "destination": "https://tinytex.yihui.org/$1.$2"
    },
    {
      "source": "/(knitr/demo|animation/example)s/",
      "destination": "/$1/"
    },
    {
      "source": "/formatR/",
      "destination": "/formatr/"
    },
    {
      "source": "/Rd2roxygen/",
      "destination": "/rd2roxygen/"
    },
    {
      "source": "/cn/2018/10/pod/",
      "destination": "/cn/2018/10/pot/"
    },
    {
      "source": "/cn/2018/09/index-zero/",
      "destination": "/cn/2018/09/inbox-zero/"
    },
    {
      "source": "/cn/tale/",
      "destination": "/cn/kids/2019/11/tale/"
    },
    {
      "source": "/cn/MSG-Yihui.pdf",
      "destination": "https://bookdown.org/xiangyun/msg/"
    },
    {
      "source": "/([^/]+)/guestbook.php",
      "destination": "/$1/about/"
    },
    {
      "source": "/en/2007/10/jokes-in-statistics/",
      "destination": "/en/2007/10/jokes-in-statistics-a-talk-to-be-given-in-cueb/"
    },
    {
      "source": "/cv/images/stat_in_med_yihui.pdf",
      "destination": "https://github.com/downloads/yihui/yihui.github.com/Medicine-2007-Yihui-Xie.pdf"
    },
    {
      "source": "/cv/images/Visualization_R_Paper_Yihui.pdf",
      "destination": "https://github.com/downloads/yihui/yihui.github.com/R-visualization-paper-2007-Yihui-Xie.pdf"
    }
  ],
  "rewrites": [
    {
      "source": "/disqus/(.*)",
      "destination": "https://disqus.com/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/disqus/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
      ]
    }
  ]
}
